<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{2162, 769}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/idonahue/Dropbox/Documents/DAAP/Capstone/Shell%20Website/HTML%20Site/HTML/HTML.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{48, 865}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/idonahue/Dropbox/Documents/DAAP/Capstone/Shell%20Website/HTML%20Site/HTML/resources/img</string>
			<string>file://localhost/Users/idonahue/Dropbox/Documents/DAAP/Capstone/Shell%20Website/HTML%20Site/HTML/resources/js</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/idonahue/Dropbox/Documents/DAAP/Capstone/Shell%20Website/HTML%20Site/HTML/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/idonahue/Dropbox/Documents/DAAP/Capstone/Shell%20Website/HTML%20Site/HTML/main.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
